# RickRollV_Nukkit

./: README.md  pom.xml
fake/: fake.java  fake.php
src/main/java/com/github/blackjack200/: Impl.java  OS.java  RickRoll.java
src/main/resources/: plugin.yml
